\documentclass[twoside,spanish,a4paper,12pt]{tfg}

\titulacion{Grado en Ingeniería \\ Informática}
% Editar el título
\title{Hybrid Quantum Adversarial Network Cryptography to protect communications}

% Si es una alumna se debe usar
% \authorlabel{Autora}
\authorlabel{Autor}
% Editar el nombre
\author{Jorge Calleja García}


% Si hay varios tutores:
% \tutorlabel{Tutores}
% \tutor{Nombre del tutor 1 \\[2mm] Nombre del turor2}
% Si el tutor es masculino:
% \tutorlabel{Tutor}
\tutorlabel{Tutor}
% Editar
\tutor{Miguel Arevalillo Herráez}

% Editar: Poner mes y año de la convocatoria de lectura del TFM
\convocatoria{Julio 2020}

\begin{document}

% NO QUITAR ESTOS ELEMENTOS
\portada
\cleardoublepage
\contraportada
\cleardoublepage
\declaracion
\cleardoublepage


% Editar: Resumen en Español (obligatorio)
\begin{resumen}
  Este es el resumen del TFM. Debe ser corto (máximo media página) y cubrir los aspectos principales del TFM.
\end{resumen}
\cleardoublepage

% Editar: Resumen en Inglés
\begin{abstract}
  This is the abstract of the TFM. It must be short and cover the main aspects of the TFM.
\end{abstract}
\cleardoublepage

% Editar: Resumen en Valenciano
\begin{resum}
  Aquest és el resum del TFG. Ha de ser curt (màxim mitja pàgina) i cobrir els aspectes principals del TFM.
\end{resum}
\cleardoublepage


% Editar: Agradecimientos (opcional)
\begin{agradecimientos}
  En primer lugar quiero agradecer a todos aquellos que me han apoyado durante todos estos años.

  En segundo lugar...
\end{agradecimientos}
\cleardoublepage

\tableofcontents

\pagestyle{twcam}

% Las figuras se buscan en el directorio figs

% Cada capítulo está en su propio fichero tex. Ver el directorio tex.

% La bibliografía está dentro del directorio bib
\chapter{Introducción}
\input{tex/introduccion.tex}

\chapter{Estado del arte}
\input{tex/estado_arte.tex}

\chapter{Fundamentos}
\input{tex/fundamentos.tex}

\chapter{Planificación}
\input{tex/planificacion.tex}

\chapter{Desarrollo teórico}
\input{tex/desarrollo_teorico.tex}

\chapter{Herramientas}
\input{tex/herramientas.tex}

\chapter{Implementación}
\input{tex/implementacion.tex}

\chapter{Resultados}
\input{tex/resultados.tex}


\chapter{Conclusiones}
\input{tex/conclusiones.tex}



\pagestyle{appendix}

\appendix
\chapter{Apéndice}
\input{tex/apendice.tex}

\addcontentsline{toc}{chapter}{Bibliografía}
\bibliographystyle{unsrt}
\bibliography{bib/bibliografia}




\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
